[00:05.75] I just wanna drink you up
[00:07.38] Pour you in a silver cup
[00:09.83] You know I like to party
[00:12.42] But you know I love your body
[00:14.63] So many things I shouldn't do
[00:16.88] I hate myself for hurtin' you (Yeah)
[00:19.53] Honestly, I'm reckless
[00:21.60] I'm sorry if I'm selfish
[00:33.60] 
[00:24.32] Every time you get too close I run, I run away
[00:26.33] And every time you say the words, I don't know what to say
[00:28.68] Back, back to the beginning, really wish that I could change
[00:31.17] I do, I do, I do
[00:39.17] 
[00:34.75] I blame it on your love
[00:36.89] Every time I fuck it up
[00:39.13] I blame it on your love, I do
[00:44.17] I blame it on your love
[00:46.36] I can't help it, I can't stop
[00:48.75] I blame it on your love, I do
[01:03.25] 
[00:57.23] I blame it on your love
[01:01.95] I blame it on your love
[01:13.45] 
[01:03.34] Sorry I'ma little scared
[01:05.00] But no one ever really cared (Uh-huh)
[01:07.86] I took you for granted
[01:09.67] Just a big misunderstandin'
[01:12.11] I just want to spend the night (One night)
[01:14.89] Sleepin' in your bed tonight
[01:16.95] Or watch a little TV
[01:19.01] I love it when you need me
[01:32.01] 
[01:21.53] Every time you get too close I run, I run away
[01:23.91] And every time you say the words I don't know what to say
[01:26.37] Back, back to the beginning, really wish that I could change
[01:28.69] I do, I do, I do
[01:36.69] 
[01:32.39] I blame it on your love
[01:34.39] Every time I fuck it up
[01:36.82] I blame it on your love, I do
[01:41.43] I blame it on your love
[01:43.78] I can't help it, I can't stop
[01:46.45] I blame it on your love, I do
[02:00.95] 
[01:59.04] I blame it on your love
[02:04.00] (I blame it on your love)
[02:08.89] I blame it on your love
[02:09.62] (I blame it on your love)
[02:11.69] I blame it on your love
[02:23.19] 
[02:12.55] Ooh, ooh, ooh, ooh, ooh, ooh
[02:17.72] (Ooh, ooh, ooh, ooh, ooh, ooh)
[02:18.71] Ooh, ooh, ooh, ooh, ooh, ooh
[02:19.42] (Ooh, ooh, ooh, ooh, ooh, ooh)
[02:34.42] 
[02:20.19] I blame it on your love (Yeah, yeah)
[02:32.57] Everytime I fuck it up (Fuck it up)
[02:34.55] I blame it on your love, I do
[02:39.24] I blame it on your love
[02:41.61] I can't help it, I can't stop
[02:44.15] I blame it on your love, I do
[02:49.20] I blame it on your love
[02:51.48] Everytime I fuck it up
[02:53.66] I blame it on your love, I do
[03:08.16] 
[02:58.28] I blame it on your love
[03:00.74] I can't help it, I can't stop
[03:03.78] I blame it on your love