[00:05.78] I just wanna drink you up
[00:07.31] Pour you in a silver cup
[00:09.87] You know I like to party
[00:12.45] But you know I love your body
[00:14.66] So many things I shouldn't do
[00:16.82] I hate myself for hurtin' you (Yeah)
[00:19.55] Honestly, I'm reckless
[00:21.63] I'm sorry if I'm selfish
[00:33.63] 
[00:24.32] Every time you get too close I run, I run away
[00:26.34] And every time you say the words, I don't know what to say
[00:28.60] Back, back to the beginning, really wish that I could change
[00:31.10] I do, I do, I do
[00:39.10] 
[00:34.71] I blame it on your love
[00:36.82] Every time I fuck it up
[00:39.13] I blame it on your love, I do
[00:44.19] I blame it on your love
[00:46.38] I can't help it, I can't stop
[00:48.77] I blame it on your love, I do
[01:03.27] 
[00:57.25] I blame it on your love
[01:01.90] I blame it on your love
[01:13.40] 
[01:03.33] Sorry I'ma little scared
[01:05.04] But no one ever really cared (Uh-huh)
[01:07.86] I took you for granted
[01:09.69] Just a big misunderstandin'
[01:12.18] I just want to spend the night (One night)
[01:14.81] Sleepin' in your bed tonight
[01:16.99] Or watch a little TV
[01:19.06] I love it when you need me
[01:32.06] 
[01:21.54] Every time you get too close I run, I run away
[01:23.99] And every time you say the words I don't know what to say
[01:26.39] Back, back to the beginning, really wish that I could change
[01:28.63] I do, I do, I do
[01:36.63] 
[01:32.30] I blame it on your love
[01:34.36] Every time I fuck it up
[01:36.89] I blame it on your love, I do
[01:41.47] I blame it on your love
[01:43.79] I can't help it, I can't stop
[01:46.44] I blame it on your love, I do
[02:00.94] 
[01:59.00] I blame it on your love
[02:04.01] (I blame it on your love)
[02:08.89] I blame it on your love
[02:09.61] (I blame it on your love)
[02:11.63] I blame it on your love
[02:23.13] 
[02:12.50] Ooh, ooh, ooh, ooh, ooh, ooh
[02:17.73] (Ooh, ooh, ooh, ooh, ooh, ooh)
[02:18.75] Ooh, ooh, ooh, ooh, ooh, ooh
[02:19.40] (Ooh, ooh, ooh, ooh, ooh, ooh)
[02:34.40] 
[02:20.12] I blame it on your love (Yeah, yeah)
[02:32.52] Everytime I fuck it up (Fuck it up)
[02:34.55] I blame it on your love, I do
[02:39.22] I blame it on your love
[02:41.66] I can't help it, I can't stop
[02:44.10] I blame it on your love, I do
[02:49.29] I blame it on your love
[02:51.45] Everytime I fuck it up
[02:53.68] I blame it on your love, I do
[03:08.18] 
[02:58.29] I blame it on your love
[03:00.75] I can't help it, I can't stop
[03:03.74] I blame it on your love