[00:01.33] Hey, listen! (Ha-ha-ha)
[00:03.43] I blame it on you, I blame it on you
[00:04.94] Yee!
[00:06.94] 
[00:05.77] I just wanna drink you up
[00:07.65] Pour you in a silver cup
[00:10.39] You know I like to party
[00:12.68] But you know I love your body
[00:14.93] So many things I shouldn't do
[00:17.46] I hate myself for hurting you (Yeah)
[00:19.81] Honestly, I'm reckless
[00:22.47] I'm sorry if I'm selfish
[00:34.47] 
[00:24.38] Every time you get too close I run, I run away
[00:26.61] And every time you say the words, I don't know what to say
[00:28.97] Back, back to the beginning, really wish that I could change
[00:31.40] I do, I do, I do
[00:39.40] 
[00:34.75] I blame it on your love
[00:37.34] Every time I fuck it up
[00:39.65] I blame it on your love, I do
[00:44.47] I blame it on your love
[00:46.77] I can't help it, I can't stop
[00:49.24] I blame it on your love, I do
[01:03.74] 
[00:56.97] Blame it on your love
[01:00.37] (Whoa-oh, I blame it on your love)
[01:17.37] 
[01:03.48] Sorry I'm a little scared
[01:05.53] But no one ever really cared (Uh-huh)
[01:08.03] I took you for granted (Yeah, I did)
[01:10.58] Just a big misunderstanding
[01:12.66] I just want to spend the night (One night)
[01:15.32] Sleeping in your bed tonight (Yeah)
[01:17.47] Or watch a little TV
[01:19.92] I love it when you need me
[01:32.92] 
[01:22.06] Every time you get too close I run, I run away (I run away)
[01:24.50] And every time you say the words I don't know what to say (Say)
[01:26.67] Back, back to the beginning, really wish that I could change
[01:29.13] I do, I do, I do
[01:37.13] 
[01:32.56] I blame it on your love (Yeah, yeah)
[01:35.26] Every time I fuck it up (Fuck it up, man)
[01:37.51] I blame it on your love, I do
[01:41.99] I blame it on your love
[01:44.43] I can't help it, I can't stop
[01:46.72] I blame it on your love, I do
[02:01.22] 
[01:59.27] Blame it on your love
[02:03.92] Blame it on your love (Ya-ya-ee)
[02:19.92] 
[02:07.43] I don't know what's wrong with this girl Charli, she crazy
[02:36.43] 
[02:10.14] Gotta blame it on the, blame it on the
[02:11.23] Blame it on the juice (Blame it on the juice)
[02:13.09] Looking at my booty like you don't know what to do
[02:14.79] Baby, I know that you can't control it (Control it)
[02:16.89] But my body like a swisher, just roll it (Roll it)
[02:19.16] I'm give you one chance to fall in love
[02:21.86] Give you one chance, don't fuck this up (Uh)
[02:24.33] Ah, ah, oh (Uh-oh, Uh-oh)
[02:26.64] I'm tryna catch millions, I ain't tryna catch feelings (Bitch)
[02:57.64] 
[02:29.34] I blame it on your love (Yeah, yeah)
[02:32.72] Every time I fuck it up (Fuck it up, man)
[02:35.07] I blame it on your love, I do (I do)
[02:39.88] I blame it on your love
[02:41.90] I can't help it, I can't stop (Yeah)
[02:44.24] I blame it on your love, I do
[02:49.60] I blame it on your love
[02:51.67] Every time I fuck it up (Every time I fuck it up)
[02:55.16] I blame it on your (Every time I fuck it up) love, I do (I do)
[02:58.67] I blame it on your love (Yeah, I blame it on your, blame it on your)
[03:02.27] I can't help it, I can't stop
[03:03.43] I blame it on your love, I do (Yeah, yeah, yeah, yeah, yeah, yeah)
[03:09.90] Ha-ha-ha-ha, okay, that's it