[00:00.83] Hey, listen! (Ha-ha-ha)
[00:02.68] I blame it on you, I blame it on you
[00:05.55] Yee!
[00:07.55] 
[00:05.55] I just wanna drink you up
[00:07.80] Pour you in a silver cup
[00:10.19] You know I like to party
[00:12.32] But you know I love your body
[00:14.98] So many things I shouldn't do
[00:17.35] I hate myself for hurting you (Yeah)
[00:19.92] Honestly, I'm reckless
[00:22.11] I'm sorry if I'm selfish
[00:34.11] 
[00:24.12] Every time you get too close I run, I run away
[00:26.39] And every time you say the words, I don't know what to say
[00:28.57] Back, back to the beginning, really wish that I could change
[00:31.05] I do, I do, I do
[00:39.05] 
[00:34.65] I blame it on your love
[00:36.91] Every time I fuck it up
[00:39.35] I blame it on your love, I do
[00:44.10] I blame it on your love
[00:46.38] I can't help it, I can't stop
[00:48.96] I blame it on your love, I do
[01:03.46] 
[00:56.48] Blame it on your love
[01:00.84] (Whoa-oh, I blame it on your love)
[01:17.84] 
[01:02.98] Sorry I'm a little scared
[01:05.32] But no one ever really cared (Uh-huh)
[01:07.95] I took you for granted (Yeah, I did)
[01:09.97] Just a big misunderstanding
[01:12.71] I just want to spend the night (One night)
[01:14.95] Sleeping in your bed tonight (Yeah)
[01:17.45] Or watch a little TV
[01:19.83] I love it when you need me
[01:32.83] 
[01:21.78] Every time you get too close I run, I run away (I run away)
[01:23.94] And every time you say the words I don't know what to say (Say)
[01:26.19] Back, back to the beginning, really wish that I could change
[01:28.52] I do, I do, I do
[01:36.52] 
[01:32.14] I blame it on your love (Yeah, yeah)
[01:34.58] Every time I fuck it up (Fuck it up, man)
[01:36.95] I blame it on your love, I do
[01:41.73] I blame it on your love
[01:43.83] I can't help it, I can't stop
[01:46.58] I blame it on your love, I do
[02:01.08] 
[01:58.85] Blame it on your love
[02:03.65] Blame it on your love (Ya-ya-ee)
[02:19.65] 
[02:07.97] I don't know what's wrong with this girl Charli, she crazy
[02:36.97] 
[02:09.43] Gotta blame it on the, blame it on the
[02:10.82] Blame it on the juice (Blame it on the juice)
[02:12.11] Looking at my booty like you don't know what to do
[02:14.14] Baby, I know that you can't control it (Control it)
[02:16.66] But my body like a swisher, just roll it (Roll it)
[02:19.02] I'm give you one chance to fall in love
[02:21.72] Give you one chance, don't fuck this up (Uh)
[02:23.83] Ah, ah, oh (Uh-oh, Uh-oh)
[02:26.01] I'm tryna catch millions, I ain't tryna catch feelings (Bitch)
[02:57.01] 
[02:29.77] I blame it on your love (Yeah, yeah)
[02:32.12] Every time I fuck it up (Fuck it up, man)
[02:34.53] I blame it on your love, I do (I do)
[02:39.34] I blame it on your love
[02:41.48] I can't help it, I can't stop (Yeah)
[02:44.15] I blame it on your love, I do
[02:48.99] I blame it on your love
[02:51.04] Every time I fuck it up (Every time I fuck it up)
[02:53.79] I blame it on your (Every time I fuck it up) love, I do (I do)
[02:58.57] I blame it on your love (Yeah, I blame it on your, blame it on your)
[03:01.18] I can't help it, I can't stop
[03:03.38] I blame it on your love, I do (Yeah, yeah, yeah, yeah, yeah, yeah)
[03:07.70] Ha-ha-ha-ha, okay, that's it