[00:00.08] Hey, listen! (Ha-ha-ha)
[00:01.74] I blame it on you, I blame it on you
[00:04.09] Yee!
[00:06.09] 
[00:05.04] I just wanna drink you up
[00:07.18] Pour you in a silver cup
[00:09.41] You know I like to party
[00:11.76] But you know I love your body
[00:14.15] So many things I shouldn't do
[00:16.26] I hate myself for hurting you (Yeah)
[00:18.62] Honestly, I'm reckless
[00:21.25] I'm sorry if I'm selfish
[00:33.25] 
[00:23.63] Every time you get too close I run, I run away
[00:25.62] And every time you say the words, I don't know what to say
[00:28.14] Back, back to the beginning, really wish that I could change
[00:30.80] I do, I do, I do
[00:38.80] 
[00:33.90] I blame it on your love
[00:36.22] Every time I fuck it up
[00:38.52] I blame it on your love, I do
[00:43.33] I blame it on your love
[00:45.79] I can't help it, I can't stop
[00:48.18] I blame it on your love, I do
[01:02.68] 
[00:55.27] Blame it on your love
[00:58.95] (Whoa-oh, I blame it on your love)
[01:15.95] 
[01:02.30] Sorry I'm a little scared
[01:04.23] But no one ever really cared (Uh-huh)
[01:06.74] I took you for granted (Yeah, I did)
[01:09.26] Just a big misunderstanding
[01:11.99] I just want to spend the night (One night)
[01:14.08] Sleeping in your bed tonight (Yeah)
[01:16.20] Or watch a little TV
[01:18.90] I love it when you need me
[01:31.90] 
[01:21.07] Every time you get too close I run, I run away (I run away)
[01:23.44] And every time you say the words I don't know what to say (Say)
[01:25.89] Back, back to the beginning, really wish that I could change
[01:28.29] I do, I do, I do
[01:36.29] 
[01:31.33] I blame it on your love (Yeah, yeah)
[01:33.80] Every time I fuck it up (Fuck it up, man)
[01:36.26] I blame it on your love, I do
[01:40.99] I blame it on your love
[01:43.37] I can't help it, I can't stop
[01:45.79] I blame it on your love, I do
[02:00.29] 
[01:54.84] Blame it on your love
[02:03.70] Blame it on your love (Ya-ya-ee)
[02:19.70] 
[02:05.61] I don't know what's wrong with this girl Charli, she crazy
[02:34.61] 
[02:08.89] Gotta blame it on the, blame it on the
[02:10.61] Blame it on the juice (Blame it on the juice)
[02:11.73] Looking at my booty like you don't know what to do
[02:13.80] Baby, I know that you can't control it (Control it)
[02:16.13] But my body like a swisher, just roll it (Roll it)
[02:18.45] I'm give you one chance to fall in love
[02:21.11] Give you one chance, don't fuck this up (Uh)
[02:23.52] Ah, ah, oh (Uh-oh, Uh-oh)
[02:26.02] I'm tryna catch millions, I ain't tryna catch feelings (Bitch)
[02:57.02] 
[02:28.86] I blame it on your love (Yeah, yeah)
[02:31.42] Every time I fuck it up (Fuck it up, man)
[02:33.66] I blame it on your love, I do (I do)
[02:38.40] I blame it on your love
[02:40.89] I can't help it, I can't stop (Yeah)
[02:43.35] I blame it on your love, I do
[02:48.28] I blame it on your love
[02:50.69] Every time I fuck it up (Every time I fuck it up)
[02:52.95] I blame it on your (Every time I fuck it up) love, I do (I do)
[02:57.74] I blame it on your love (Yeah, I blame it on your, blame it on your)
[03:00.34] I can't help it, I can't stop
[03:02.64] I blame it on your love, I do (Yeah, yeah, yeah, yeah, yeah, yeah)
[03:07.14] Ha-ha-ha-ha, okay, that's it