[00:01.01] Hey, listen! (Ha-ha-ha)
[00:03.35] I blame it on you, I blame it on you
[00:04.88] Yee!
[00:06.88] 
[00:05.63] I just wanna drink you up
[00:07.66] Pour you in a silver cup
[00:10.25] You know I like to party
[00:12.49] But you know I love your body
[00:14.82] So many things I shouldn't do
[00:17.36] I hate myself for hurting you (Yeah)
[00:19.77] Honestly, I'm reckless
[00:22.05] I'm sorry if I'm selfish
[00:34.05] 
[00:24.16] Every time you get too close I run, I run away
[00:26.40] And every time you say the words, I don't know what to say
[00:28.57] Back, back to the beginning, really wish that I could change
[00:31.03] I do, I do, I do
[00:39.03] 
[00:34.40] I blame it on your love
[00:37.18] Every time I fuck it up
[00:39.55] I blame it on your love, I do
[00:44.32] I blame it on your love
[00:46.40] I can't help it, I can't stop
[00:49.25] I blame it on your love, I do
[01:03.75] 
[00:56.81] Blame it on your love
[01:00.47] (Whoa-oh, I blame it on your love)
[01:17.47] 
[01:03.21] Sorry I'm a little scared
[01:05.56] But no one ever really cared (Uh-huh)
[01:07.98] I took you for granted (Yeah, I did)
[01:10.29] Just a big misunderstanding
[01:12.77] I just want to spend the night (One night)
[01:15.00] Sleeping in your bed tonight (Yeah)
[01:17.33] Or watch a little TV
[01:19.72] I love it when you need me
[01:32.72] 
[01:21.71] Every time you get too close I run, I run away (I run away)
[01:24.08] And every time you say the words I don't know what to say (Say)
[01:26.20] Back, back to the beginning, really wish that I could change
[01:28.75] I do, I do, I do
[01:36.75] 
[01:32.35] I blame it on your love (Yeah, yeah)
[01:34.95] Every time I fuck it up (Fuck it up, man)
[01:37.55] I blame it on your love, I do
[01:41.78] I blame it on your love
[01:44.12] I can't help it, I can't stop
[01:46.82] I blame it on your love, I do
[02:01.32] 
[01:59.23] Blame it on your love
[02:03.98] Blame it on your love (Ya-ya-ee)
[02:19.98] 
[02:07.93] I don't know what's wrong with this girl Charli, she crazy
[02:36.93] 
[02:09.70] Gotta blame it on the, blame it on the
[02:11.02] Blame it on the juice (Blame it on the juice)
[02:12.63] Looking at my booty like you don't know what to do
[02:14.58] Baby, I know that you can't control it (Control it)
[02:16.67] But my body like a swisher, just roll it (Roll it)
[02:19.05] I'm give you one chance to fall in love
[02:21.50] Give you one chance, don't fuck this up (Uh)
[02:24.13] Ah, ah, oh (Uh-oh, Uh-oh)
[02:26.57] I'm tryna catch millions, I ain't tryna catch feelings (Bitch)
[02:57.57] 
[02:29.36] I blame it on your love (Yeah, yeah)
[02:32.85] Every time I fuck it up (Fuck it up, man)
[02:34.83] I blame it on your love, I do (I do)
[02:39.45] I blame it on your love
[02:41.54] I can't help it, I can't stop (Yeah)
[02:44.20] I blame it on your love, I do
[02:49.26] I blame it on your love
[02:51.47] Every time I fuck it up (Every time I fuck it up)
[02:54.61] I blame it on your (Every time I fuck it up) love, I do (I do)
[02:59.08] I blame it on your love (Yeah, I blame it on your, blame it on your)
[03:01.85] I can't help it, I can't stop
[03:03.31] I blame it on your love, I do (Yeah, yeah, yeah, yeah, yeah, yeah)
[03:08.73] Ha-ha-ha-ha, okay, that's it