[00:01.00] I just wanna drink you up
[00:03.08] Pour you in a silver cup
[00:04.88] You know I like to party
[00:06.72] But you know I love your body
[00:08.93] So many things I shouldn't do
[00:10.92] I hate myself for hurting you
[00:13.11] Honestly, I'm reckless
[00:14.99] I'm sorry if I'm selfish
[00:26.99] 
[00:16.62] Every time you get too close I run, I run away
[00:18.53] And every time you say the words, I don't know what to say
[00:20.37] Back, back to the beginning, really wish that I could change
[00:22.45] I do, I do, I do
[00:30.45] 
[00:25.42] I blame it on your love
[00:27.42] Every time I fuck it up
[00:29.48] I blame it on your love, I do
[00:33.50] I blame it on your love
[00:35.20] I can't help it, I can't stop
[00:37.53] I blame it on your love, I do
[00:52.03] 
[00:40.96] Oooh-ooh-ooh-ooh-ooh
[00:43.66] I do, love, I do
[00:45.69] I blame it on your love
[00:47.12] Love, I do
[00:48.98] Oooh-ooh-ooh-ooh-ooh
[00:51.48] I do, love, I do
[00:52.66] I blame it on your love
[00:55.33] Love, I do
[01:00.33] 
[00:57.43] Sorry I'm a little scared
[00:59.34] But no one ever really cared
[01:00.27] I took you for granted
[01:03.25] Just a big misunderstanding
[01:05.59] I just want to spend the night
[01:07.48] Sleeping in your bed tonight
[01:09.43] Or watch a little TV
[01:11.47] I love it when you need me
[01:24.47] 
[01:13.10] Every time you get too close I run, I run away
[01:14.97] And every time you say the words I don't know what to say
[01:16.88] Back, back to the beginning, really wish that I could change
[01:18.91] I do, I do, I do
[01:26.91] 
[01:21.97] I blame it on your love
[01:23.90] Every time I fuck it up (Oooh-ooh-ooh-ooh-ooh)
[01:26.05] I blame it on your love, I do
[01:29.94] I blame it on your love
[01:31.75] I can't help it, I can't stop
[01:34.07] I blame it on your love, I do
[01:48.57] 
[01:37.57] Oooh-ooh-ooh-ooh-ooh
[01:40.14] I do, love, I do
[01:42.07] I blame it on your love
[01:43.87] Love, I do
[01:45.38] Oooh-ooh-ooh-ooh-ooh
[01:48.43] I do, love, I do
[01:50.13] I blame it on your love
[01:51.88] Love, I do
[01:54.26] I do, love I do
[01:56.22] I do, love I do
[01:58.27] I do, love I do
[02:00.22] I do, love I do
[02:02.26] I blame it on your love
[02:04.00] I can't help it, I can't stop
[02:06.37] I blame it on your love, I do
[02:20.87] 
[02:13.13] I do, love, I do
[02:16.36] Love, I do
[02:24.47] I do, love, I