[00:00.83] Hey, listen! (Ha-ha-ha)
[00:02.60] I blame it on you, I blame it on you
[00:05.57] Yee!
[00:07.57] 
[00:05.57] I just wanna drink you up
[00:07.82] Pour you in a silver cup
[00:10.10] You know I like to party
[00:12.35] But you know I love your body
[00:14.91] So many things I shouldn't do
[00:17.37] I hate myself for hurting you (Yeah)
[00:19.91] Honestly, I'm reckless
[00:22.16] I'm sorry if I'm selfish
[00:34.16] 
[00:24.18] Every time you get too close I run, I run away
[00:26.39] And every time you say the words, I don't know what to say
[00:28.57] Back, back to the beginning, really wish that I could change
[00:31.00] I do, I do, I do
[00:39.00] 
[00:34.64] I blame it on your love
[00:36.91] Every time I fuck it up
[00:39.31] I blame it on your love, I do
[00:44.18] I blame it on your love
[00:46.30] I can't help it, I can't stop
[00:48.95] I blame it on your love, I do
[01:03.45] 
[00:56.45] Blame it on your love
[01:00.85] (Whoa-oh, I blame it on your love)
[01:17.85] 
[01:02.95] Sorry I'm a little scared
[01:05.38] But no one ever really cared (Uh-huh)
[01:07.92] I took you for granted (Yeah, I did)
[01:09.93] Just a big misunderstanding
[01:12.73] I just want to spend the night (One night)
[01:14.98] Sleeping in your bed tonight (Yeah)
[01:17.43] Or watch a little TV
[01:19.80] I love it when you need me
[01:32.80] 
[01:21.72] Every time you get too close I run, I run away (I run away)
[01:23.93] And every time you say the words I don't know what to say (Say)
[01:26.18] Back, back to the beginning, really wish that I could change
[01:28.57] I do, I do, I do
[01:36.57] 
[01:32.15] I blame it on your love (Yeah, yeah)
[01:34.59] Every time I fuck it up (Fuck it up, man)
[01:36.93] I blame it on your love, I do
[01:41.77] I blame it on your love
[01:43.86] I can't help it, I can't stop
[01:46.55] I blame it on your love, I do
[02:01.05] 
[01:58.83] Blame it on your love
[02:03.65] Blame it on your love (Ya-ya-ee)
[02:19.65] 
[02:07.94] I don't know what's wrong with this girl Charli, she crazy
[02:36.94] 
[02:09.41] Gotta blame it on the, blame it on the
[02:10.87] Blame it on the juice (Blame it on the juice)
[02:12.17] Looking at my booty like you don't know what to do
[02:14.11] Baby, I know that you can't control it (Control it)
[02:16.68] But my body like a swisher, just roll it (Roll it)
[02:19.05] I'm give you one chance to fall in love
[02:21.71] Give you one chance, don't fuck this up (Uh)
[02:23.83] Ah, ah, oh (Uh-oh, Uh-oh)
[02:26.01] I'm tryna catch millions, I ain't tryna catch feelings (Bitch)
[02:57.01] 
[02:29.77] I blame it on your love (Yeah, yeah)
[02:32.19] Every time I fuck it up (Fuck it up, man)
[02:34.59] I blame it on your love, I do (I do)
[02:39.40] I blame it on your love
[02:41.42] I can't help it, I can't stop (Yeah)
[02:44.13] I blame it on your love, I do
[02:48.98] I blame it on your love
[02:51.05] Every time I fuck it up (Every time I fuck it up)
[02:53.74] I blame it on your (Every time I fuck it up) love, I do (I do)
[02:58.50] I blame it on your love (Yeah, I blame it on your, blame it on your)
[03:01.19] I can't help it, I can't stop
[03:03.32] I blame it on your love, I do (Yeah, yeah, yeah, yeah, yeah, yeah)
[03:07.78] Ha-ha-ha-ha, okay, that's it