[00:01.39] Hey, listen! (Ha-ha-ha)
[00:03.48] I blame it on you, I blame it on you
[00:04.90] Yee!
[00:06.90] 
[00:05.79] I just wanna drink you up
[00:07.66] Pour you in a silver cup
[00:10.34] You know I like to party
[00:12.69] But you know I love your body
[00:14.99] So many things I shouldn't do
[00:17.43] I hate myself for hurting you (Yeah)
[00:19.81] Honestly, I'm reckless
[00:22.46] I'm sorry if I'm selfish
[00:34.46] 
[00:24.39] Every time you get too close I run, I run away
[00:26.67] And every time you say the words, I don't know what to say
[00:28.99] Back, back to the beginning, really wish that I could change
[00:31.44] I do, I do, I do
[00:39.44] 
[00:34.70] I blame it on your love
[00:37.31] Every time I fuck it up
[00:39.69] I blame it on your love, I do
[00:44.41] I blame it on your love
[00:46.72] I can't help it, I can't stop
[00:49.20] I blame it on your love, I do
[01:03.70] 
[00:56.93] Blame it on your love
[01:00.35] (Whoa-oh, I blame it on your love)
[01:17.35] 
[01:03.40] Sorry I'm a little scared
[01:05.52] But no one ever really cared (Uh-huh)
[01:08.02] I took you for granted (Yeah, I did)
[01:10.55] Just a big misunderstanding
[01:12.62] I just want to spend the night (One night)
[01:15.36] Sleeping in your bed tonight (Yeah)
[01:17.40] Or watch a little TV
[01:19.99] I love it when you need me
[01:32.99] 
[01:22.05] Every time you get too close I run, I run away (I run away)
[01:24.58] And every time you say the words I don't know what to say (Say)
[01:26.69] Back, back to the beginning, really wish that I could change
[01:29.15] I do, I do, I do
[01:37.15] 
[01:32.54] I blame it on your love (Yeah, yeah)
[01:35.24] Every time I fuck it up (Fuck it up, man)
[01:37.54] I blame it on your love, I do
[01:41.94] I blame it on your love
[01:44.48] I can't help it, I can't stop
[01:46.74] I blame it on your love, I do
[02:01.24] 
[01:59.21] Blame it on your love
[02:03.97] Blame it on your love (Ya-ya-ee)
[02:19.97] 
[02:07.42] I don't know what's wrong with this girl Charli, she crazy
[02:36.42] 
[02:10.12] Gotta blame it on the, blame it on the
[02:11.24] Blame it on the juice (Blame it on the juice)
[02:13.06] Looking at my booty like you don't know what to do
[02:14.77] Baby, I know that you can't control it (Control it)
[02:16.89] But my body like a swisher, just roll it (Roll it)
[02:19.18] I'm give you one chance to fall in love
[02:21.82] Give you one chance, don't fuck this up (Uh)
[02:24.32] Ah, ah, oh (Uh-oh, Uh-oh)
[02:26.68] I'm tryna catch millions, I ain't tryna catch feelings (Bitch)
[02:57.68] 
[02:29.38] I blame it on your love (Yeah, yeah)
[02:32.70] Every time I fuck it up (Fuck it up, man)
[02:35.00] I blame it on your love, I do (I do)
[02:39.86] I blame it on your love
[02:41.93] I can't help it, I can't stop (Yeah)
[02:44.26] I blame it on your love, I do
[02:49.62] I blame it on your love
[02:51.65] Every time I fuck it up (Every time I fuck it up)
[02:55.15] I blame it on your (Every time I fuck it up) love, I do (I do)
[02:58.68] I blame it on your love (Yeah, I blame it on your, blame it on your)
[03:02.27] I can't help it, I can't stop
[03:03.46] I blame it on your love, I do (Yeah, yeah, yeah, yeah, yeah, yeah)
[03:09.97] Ha-ha-ha-ha, okay, that's it